<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

  <title>KonBanagaCrorepati</title>
  <style>


    body{
      background-color: purple;

    }
    #time{
      color:white;
      text-align: center;
      border-radius:10px;
    }
    .j1 {
      margin-top: 100px;
      background-color: purple;
      border-radius: 50px;
      border:2px solid white ;

    }

    .section {
      /* text-transform: capitalize; */
      font-family: 'Courier New', Courier, monospace;

    }

    .section h2 {
      border-radius: 100px;
      border: 2px solid white;
      color: white;
      padding: 10px 5px;
    }

    .section h3 {
      border-radius: 70px;
      background-color: orange;
      font-weight: bolder;

    }

    .section button {
      border-radius: 100px;
      font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;

    }

    .section .cd {
      background-color: transparent;
      border: none;

    }
    .h1{
      text-align: center;
      font-family: ALGERIAN;
      color: orange;
    }
  
  </style>
</head>

<body>



    <h1 class="h1 my-5">Welcome to Kon Banega CrorePati</h1>
    <hr class="col-6">
    <h2 id="time" class="mt-5"></h2>

    <div class="container-fluid my-2 section">
    
    <div class="jumbotron j1" id="jumbo">
      <h2 class="text-center" id="ques"></h2>

      <div class="row">
        <div class="col-sm-6">
          <div class="card cd">
            <div class="card-body">
              <button type="button" id="opt1" class="btn btn-outline-primary btn-lg btn-block"></button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card cd">
            <div class="card-body">
              <button type="button" id="opt2" class="btn btn-outline-warning btn-lg btn-block"></button>
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-sm-6">
          <div class="card cd">
            <div class="card-body">
              <button type="button" id="opt3" class="btn btn-outline-warning btn-lg btn-block"></button>
            </div>
          </div>
        </div>
        <div class="col-sm-6">
          <div class="card cd">
            <div class="card-body">
              <button type="button" id="opt4" class="btn btn-outline-primary btn-lg btn-block"></button>
            </div>
          </div>
        </div>
      </div>

    </div>
  </div>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="index.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
</body>

</html>